background            #212121
foreground            #f8f8f2
cursor                #d0d0d0
selection_background  #f8f8f2
selection_foreground  #545454
# black
color0                #21222c
color8                #545454
# red
color1                #ff5555
color9                #ff6e6e
# green
color2                #50fa7b
color10               #69ff94
# yellow
color3                #f1fa8c
color11               #ffffa5
# blue
color4                #82aaff
color12               #d6acff
# magenta
color5                #c792ea
color13               #ff92df
# cyan
color6                #8be9fd
color14               #a4ffff
# white
color7                #f8f8f2
color15               #f8f8f2

active_border_color   #404040

