# vim:fileencoding=utf-8:foldmethod=marker

 startup_session ./startup.conf

#: Fonts {{{

 font_family      JetBrains Mono
 bold_font        auto
 italic_font      auto
 bold_italic_font auto
 disable_ligatures always

 font_size 11.0

#: }}}

#: Scrollback {{{

 scrollback_lines 3000

#: }}}

#: Mouse {{{

 copy_on_select a1

#: }}}

#: Performance tuning {{{

 repaint_delay 10
 sync_to_monitor yes
 input_delay 3

#: }}}

# Cursor

 cursor_blink_interval 0.5
 cursor_shape beam
 cursor_beam_thickness 5.5

#: Window layout {{{

# remember_window_size  yes
# initial_window_width  640
# initial_window_height 400

 enabled_layouts grid,stack

 #: }}}

#: My configs {{{
 allow_remote_control yes
 confirm_os_window_close 0

#: my Keybinds
map f5 load_config_file /path/to/some/kitty.conf
map ctrl+- launch --location=hsplit
map ctrl+' launch --location=vsplit
# resize
map ctrl+left resize_window narrower
map ctrl+right resize_window wider
map ctrl+up resize_window taller
map ctrl+down resize_window shorter 3
# arrow window navigation
map alt+left neighboring_window left
map alt+right neighboring_window right
map alt+up neighboring_window up
map alt+down neighboring_window down

map ctrl+home resize_window reset

map ctrl+shift+x toggle_layout stack

## Tab bar
tab_bar_edge bottom
tab_bar_margin_height 0.0 0.0
tab_bar_style custom
tab_powerline_style round
tab_bar_background #333333
tab_title_template "{fmt.fg.default}{index}"
tab_bar_min_tabs 1


# BEGIN_KITTY_THEME
include current-theme.conf
# END_KITTY_THEME
term xterm-256color
